@import '../../assets/css/var.scss';

.header{
  &__top{
    border-bottom: 1px solid #e7e7e7;
    .container{
      display: flex;
    }
  }
  &__location {
    padding: 13px 0;
    margin-right: 104px;
    button{
      display: flex;
      align-items:center;
      font-size: 15px;
      line-height: 23px;
      img{
        margin-left: 17px;
      }
    }
  }
  &__menu{
    display: flex;
    gap: 34px;
    li{
      display: flex;
    }
    a{
      font-size: 15px;
      line-height: 23px;
      display: flex;
      align-items:center;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        padding-bottom:11px ;
        border-bottom: 2px solid $green;
        bottom: 0;
        left: 0;
        width: 0;
        transition: 0.5s;
      }
      &:hover{
        &::before{
          width: 100%;
        }
      }
    }
  }
  &__search{
    padding: 12px 16px;
    display: flex;
    align-items: center;
    flex: 1;
    border-left: 1px solid #e7e7e7;
    margin-left: 50px;
    position: relative;
    input {
      border: 0;
      font-size: 15px;
      flex: 1;
      &:focus{
        outline: 0;
      }
    }
  }
  &__result {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #fff;
    z-index: 1;
    border-top: 1px solid #e7e7e7;
    li{
      padding: 5px;
      border-bottom: 1px solid #e7e7e7;
      display: flex;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        font-weight: 700;
        margin-right: 10px;
      }
    }
    &--category{
      margin-left: auto;
      font-size: 14px;
      font-weight: 700;
    }
    &--title{
      font-size: 14px;
      font-weight: 700;
      display: flex;
      flex-direction: column;
      span{
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
  &__login{
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding: 0 10px;
    &:hover{
      background-color: $green;
      color: #fff;
      img{
        filter: brightness(0) invert(1);
      }
    }
    img{
      margin-right: 10px;
    }
  }
  &__center{
    .container{
      display: flex;
      padding: 20px 0;
      align-items: center;
    }
  }
  &__logo {
    font-size: 36px;
    font-weight: 700;
    span{
      color: $green;
    }
  }
  &__time{
    color: $dgrey;
    font-size: 14px;
    line-height: 23px;
    margin-left: auto;
    b {
      display: block;
      font-size: 16px;
      color: $black;
      margin-top: 2px;
    }
  }
  &__call{
    margin-left: 40px;
    margin-right: 73px;
    b{
      display: block;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 2px;
    }
    button{
      border-bottom: 3px solid $green;
    }
  }
  &__btns{
    display: flex;
    gap: 20px;
    align-items: center;
  }
  &__cart{
    display: flex;
    align-items: center;
     &--left{
       width: 46px;
       height: 46px;
       border-radius: 50%;
       background-color: $black;
       display: flex;
       align-items: center;
       justify-content: center;
       position: relative;
       
       span{
           position: absolute;
           width: 18px;
           height: 18px;
           border-radius: 50%;
           background-color: $yellow;
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 10px;
           right: -9px;
         }
   }
   &--right{
    color: $dgrey;
    font-size: 16px;
    margin-left: 20px;
     b{
      display: block;
      font-size: 13px;
      color: $black;
      margin-top: 2px;
      //stop vedio 59:37 min
     }
   }
  }
  &__nav{
    background-color: $black;
    margin-top: 22px;
    .container{
      display: flex;
      justify-content: space-between;
      a{
        color: #fff;
        font-size: 15px;
        line-height: 23px;
        text-transform: uppercase;
        padding: 14px ;
        &:hover{
          background-color: $green;
          color: $black;
        }
      }
    }
  }
}
.mheader{
  display: none;
}
.searchmobail{
  display: none;
}
  @media(max-width:1024px){
    .header{
      &__center{
        .container{
          padding-left: 15px;
          padding-right: 15px;
        }
      }
      &__login{
        font-size: 0;
        margin-left: 0px;
      }
      &__search{
        margin-left: 0;
        flex: unset;
      }
      &__location {
        margin-right: 0;
      }
      &__top{
        .container{
          justify-content: space-between;
        }
      }
      &__menu{
        gap: 20px;
      }
      &__cart{
        &--right{
          display: none;
        }
      }
      &__call{
        margin-left: auto;
        margin-right: 20px;
      }
      &__time{
        display: none;
      }
    }
    .nav{
      .container{
        a{
          font-size: 14px;
        }
      }
    }
  }
  @media(max-width:600px){
    .header{
      &__top{
        .container{
          justify-content: flex-start;
        }
      }
      &__search{
        margin-left: auto;
      }
      &__menu{
        display: none;
      }
      &__login {
        padding-right: 0;
        img{
          margin-right: 0;
        }
      }
      &__btns,
      &__call{
        display: none;
      }
      &__center{ 
        border-bottom: 1px solid #e7e7e7;
        .container{
          justify-content: center;
          padding: 10px;
        }
      }
      &__nav{
        margin-top: 0;
        display: none;
      }
    }
   
    .m{
      &header {
        display: block;
      }
      &nav{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        z-index: 1;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        button,
        a{
          display: flex;
          align-items:center;
          justify-content: center;
          padding: 5px 10px;
          height: 45px;
          width: 45px;
          span{
            display: inline-block;
            height: 2px;
            width: 100%;
            background-color:#000;
            position: relative;
            &::before,
            &::after{
              content: '';
              height: 2px;
              width: 100%;
              background-color: #000;
              position: absolute;
              left: 0;
              top: -7px;
            }
            &::after{
              top: 7px;
            }
          }
          img{
            filter: brightness(0);
          }
        }
      }
      &side{
        position: fixed;
        right: -500px;
        height: calc(100% - 65px);
        padding: 20px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        background-color: $black;
        top: 0;
        z-index: 2;
        gap: 10px;
        padding-left: 50px;
        max-width: 0;
        transform: 0.5s;
        &.active {
          max-width: 600px ;
          right: 0;
        }
        a{
          color: #fff;
          text-transform: uppercase;
          font-size: 18px;
          text-align: right;
        }
      }
    }
  }
  @media(max-width:425px){
    .searchdesk{
      display: none;
    }
    .searchmobail{
      display: flex;
      border-top: 1px solid #e7e7e7;
    }
    .header{
      &__top{
        .container{
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }